* {
    --bg-opacity: 1;

    /* colors */

    --white: #fff;
    --black: #000;

    --gray-100: rgb(243 244 246 / var(--bg-opacity));
    --gray-200: rgb(229 231 235 / var(--bg-opacity));
    --gray-300: rgb(209 213 219 / var(--bg-opacity));
    --gray-400: rgb(156 163 175 / var(--bg-opacity));

    --orange-500: rgb(249 115 22 / var(--bg-opacity));
    --blue-500: rgb(59 130 246 / var(--tw-text-opacity));
}

* {
    transition: 0.2s;
    scroll-behavior: smooth;
    color: var(--black);
    padding: 0;
    margin: 0;
    text-decoration: none; 
    border: none;
    line-height: 0;
    font-family: sans-serif;
    list-style: none;
}
*:focus {
    outline: none;
}

h1 {
    font-size: 2.25rem !important /* 36px */;
    line-height: 2.5rem !important /* 40px */;
}
h2 {
    font-size: 1.875rem !important /* 30px */;
    line-height: 2.25rem !important /* 36px */;
}
h3 {
    font-size: 1.5rem !important /* 24px */;
    line-height: 2rem !important /* 32px */;
}
h4 {
    font-size: 1.25rem !important /* 20px */;
    line-height: 1.75rem !important /* 28px */;
}
h5 {
    font-size: 1rem !important /* 16px */;
    line-height: 1.5rem !important /* 24px */;
}
h6 {
    font-size: 1rem !important /* 16px */;
    line-height: 1.5rem !important /* 24px */;
}
p, label, span, i, li, a {
    font-size: 1rem /* 16px */;
    line-height: 1.5rem /* 24px */;
}
a:hover {
    color: var(--orange-500);
    cursor: pointer;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af;
}
  
input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: 16rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2px solid var(--gray-300);
}
input[type="submit"] {
    padding: 1.5rem 2rem;
    background-color: var(--orange-500);
    border-radius: 0.5rem;
    color: white;
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* login sign-up */
body#sign {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-300);
}
body#sign form {
    border-radius: 0.5rem;
    background-color: white;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
body#sign form * {
    margin-bottom: 0.25rem;
}
body#sign form h1 {
    text-align: center;
    margin-bottom: 1rem;
}
body#sign form input[type="submit"] {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}

/* primary nav */
#primary-nav {
    padding: 0.5rem;
    background-color: var(--gray-200);
}
#primary-nav--container {
    display: flex;
    justify-content: space-between;
}
#primary-nav--container > div{
    display: flex;
}
#primary-nav--container a {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

/* secondary nav */
#secondary-nav {
    background-color: var(--white);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
#secondary-nav--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}
#secondary-nav--container > #secondary-nav--primary-sect {
    display: none;
}
#secondary-nav--container > #secondary-nav--primary-sect a {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

#secondary-nav--container > #secondary-nav--secondary-sect {
    display: flex;
    align-items: center;
}
#secondary-nav--container > #secondary-nav--secondary-sect > .search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;
    padding: 0.5rem;
    background-color: var(--gray-200);
}
#secondary-nav--container > #secondary-nav--secondary-sect > .search-box > input{
    background-color: var(--gray-200);
    padding: 0 0.5rem 0 0.5rem;
    width: 8rem;
    border: none;
}
#secondary-nav--container > #secondary-nav--secondary-sect > .search-box > input:focus{
    width: 10rem;
}
#secondary-nav--container > #secondary-nav--secondary-sect > .search-box > i{
    margin-right: 0.5rem;
}

.cart-btn {
    margin-left: 1rem;
    display: flex;
    align-items: center;
}
.cart-btn > i {
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
}
.cart-btn > i:hover {
    background-color: var(--orange-500);
}


section, header {
    margin-top: 1rem;
}


header img {
    width: 100%;
}

section#categories > .container {
    padding: 1.25rem 0 1.25rem 0;
    overflow-x: scroll;
}
section#categories > .container div {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}
section#categories > .container div a {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
}
section#categories > .container div a img {
    border-radius: 50%;
    width: 5rem;
}
section#categories > .container div a p {
    margin-top: 1rem;
}

section.products > .container > .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section.products > .container > .header .navigators {
    display: flex;
    align-items: center;
}
section.products > .container > .header .navigators div {
    padding: 0.5rem;
    background-color: var(--gray-200);
    margin: 0 0.5rem 0 0.5rem;
    border-radius: 50%;
}
section.products > .container > .header .navigators div:hover {
    background-color: var(--orange-500);
}
section.products > .container > .products-grid {
    width: 100%;
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem 0 1rem 0;
    grid-auto-flow: column;
    overflow-x: scroll;
}
section.products > .container > .products-grid a.card {
    width: 15rem;
    height: max-content;
}
section.products > .container > .products-grid a.card > img {
    width: 100%;
    height: auto
}
section.products > .container > .products-grid a > .desc {
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;
}
section.products > .container > .products-grid a.card3x2 > img {
    width: 100% ;
    height: auto
}


section#product-view .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
section#product-view .container div.img {
    background-image: url("./images/Products/shoe-01.jpg");
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: 300px;
    background-repeat: no-repeat;
}
section#product-view .container div {
    width: 90%;
    margin: 0 auto;
    display: flex;  
    flex-direction: column;
    gap: 0.25rem;
}
section#product-view .container div span {
    color: #9ca3af;
}
section#product-view .container div .rating {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
    width: 100%;
}
section#product-view .container div .rating svg {
    fill: none;
    stroke: gold;
}
section#product-view .container div .rating svg.active {
    fill: gold;
    stroke: gold;
}
section#product-view .container div p.price  {
    color: #9ca3af;
    font-size: large;
    font-weight: 500;
}
section#product-view .container div form  {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
section#product-view .container div form input[type="number"] {
    padding: 1rem;
    background-color: var(--gray-200);
    border-radius: 0.5rem;
}

section.main .container{
    display: flex;
    gap: 2rem
}

#store-products {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 15rem);
    margin: 0 auto;
}

#store-products a.card{
    width: 15rem;
}
#store-products a.card img{
    width: 100%;
}

section#subscribe > div {
    background-color: var(--gray-300);
    margin: 2rem auto;
    padding: 1rem 0;
}
section#subscribe > div > form {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
section#subscribe > div > form > input[type="email"] {
    width: inherit;
    padding: 1rem;
    margin-right: 0;
}
section#subscribe > div > form > input[type="submit"] {
    width: 100%;
    background-color: var(--orange-500);
    padding: 1.5rem;
    color: white;
    cursor: pointer;
    margin-top: 1rem;
}
footer {
    padding: 1.2rem;
    margin-top: 1rem;
    background-color: #222;
    color: var(--white);
}
footer #upper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer #footer-links {
    display: flex;
}
footer #footer-links ul {
    margin-right: 2.5rem;
}
footer #footer-links ul li {
    margin-top: 0.5rem;
}
footer #footer-links ul li a {
    margin-top: 0.5rem;
    color: var(--gray-100);
}
footer #footer-links ul li.header p {
    margin-top: 0.5rem;
    color: var(--white);
}
footer #footer-socials ul li * {
    color: var(--white);
}
footer #footer-socials ul {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
footer #lower {
    display: flex;
    justify-content: right;
    margin-top: 2rem;
}
footer #lower > div {
    display: flex;
    align-items: center;
}
footer #lower > div * {
    margin-right: 0.5rem;
    color: var(--white);
}




























@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}
@media (min-width: 840px) {
    #store-products {
        gap: 1rem;
        grid-template-columns: repeat(3, 15rem)
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    #secondary-nav--container > #secondary-nav--primary-sect {
        display: flex;
    }
    section#categories > .container div a img {
        border-radius: 50%;
        width: 9rem;
    }
    section.products > .container > .header .navigators div {
        padding: 1rem;
    }
    section.products > .container > .products-grid a.card {
        width: 20rem;
    }
    section.products > .container > .products-grid a.card > img {
        width: 100%;
        height: auto
    }
    section#subscribe > div {
        background-color: var(--gray-300);
        border-radius: 1rem;
        margin: 5rem auto;
        padding: 3rem 0;
    }
    section#subscribe > div > form {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    section#subscribe > div > form > input[type="email"] {
        width: 24rem;
        padding: 1rem;
        margin-right: 1rem;
    }
    section#subscribe > div > form > input[type="submit"] {
        width: max-content;
        background-color: var(--orange-500);
        padding: 1.5rem;
        color: white;
        cursor: pointer;
        margin-top: 0;
    }
    footer #upper {
        flex-direction: row;
    }
    footer #footer-socials ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 0;
    }
    section#product-view .container {
        flex-direction: row;
    }
    section#product-view .container div.img {
        width: 50%;
        height: 500px;
        background-size: cover;
    }
    section#product-view .container div {
        width: 40%;
        margin: 0 0;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
    #store-products {
        gap: 1rem;
        grid-template-columns: repeat(4, 15rem)
    }

}
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
    #store-products {
        gap: 1rem;
        grid-template-columns: repeat(5, 15rem)
    }
}
@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
    #store-products {
        gap: 1rem;
        grid-template-columns: repeat(6, 15rem)
    }
}



/* .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
} */

#primary-nav {
    background-color: var(gray-200);
    padding: 0.5rem
}

::-webkit-scrollbar {
    width: .5rem;
    height: 0rem;
}
::-webkit-scrollbar-track {
    background: #f1f1f100; 
}
::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #888; 
}
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
